<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter. It's what's happening / Twitter</title>
</head>
<body>
<form>
    <img width="30" src="assests/img/icon.png" alt="icon">
    <h1>Happening now</h1>
    <h3>Join Twitter Today.</h3>
    <button><img width="200" src="assests/img/signup.png" alt="signup"></button>
    <button><img width="200" src="assests/img/login.png" alt="login"></button><br><br>
    <img width="450" src="assests/img/main.png" alt="main"><br><br>
</form>
    <a target="_blank" href="https://about.twitter.com/">About</a>
    <a target="_blank" href="https://help.twitter.com/en">Help Center</a>
    <a target="_blank" href="https://twitter.com/en/tos">Terms of Service</a>
    <a target="_blank" href="https://twitter.com/en/privacy">Privacy Policy</a>
    <a target="_blank" href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie Policy</a>
    <a target="_blank" href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">Ads info</a>
    <a target="_blank" href="https://blog.twitter.com/">Blog</a>
    <a target="_blank" href="https://status.twitterstat.us/">Status</a>
    <a target="_blank" href="https://careers.twitter.com/">Careers</a>
    <a target="_blank" href="https://about.twitter.com/press/brand-assets">Brand Resources</a>
    <a target="_blank" href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise">Advertising</a>
    <a target="_blank" href="https://marketing.twitter.com/en">Marketing</a>
    <a target="_blank" href="https://business.twitter.com/">Twitter for Business</a>
    <a target="_blank" href="https://developer.twitter.com/en">Developers</a>
    <a target="_blank" href="https://twitter.com/i/directory/profiles">Directory</a>
    <a target="_blank" href="https://twitter.com/settings">Settings</a>
    <small>© 2021 Twitter, Inc.</small>

</body>
</html>